<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="50,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,200" width="8" x="46" y="76"/>
      <circ-port height="8" pin="50,220" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="87"/>
    </appear>
    <wire from="(200,150)" to="(260,150)"/>
    <wire from="(230,180)" to="(230,260)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(150,170)" to="(230,170)"/>
    <wire from="(50,180)" to="(100,180)"/>
    <wire from="(50,220)" to="(100,220)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(280,130)" to="(280,170)"/>
    <wire from="(150,180)" to="(230,180)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(150,190)" to="(220,190)"/>
    <wire from="(190,160)" to="(190,220)"/>
    <wire from="(220,190)" to="(220,250)"/>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(190,160)" to="(250,160)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(230,130)" to="(230,170)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(50,200)" to="(100,200)"/>
    <wire from="(50,160)" to="(100,160)"/>
    <wire from="(160,140)" to="(270,140)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(210,200)" to="(210,240)"/>
    <wire from="(200,150)" to="(200,210)"/>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(250,170)" name="7-Segment Display"/>
    <comp loc="(120,190)" name="display7"/>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="display7">
    <a name="circuit" val="display7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ff111e" height="80" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="10" pin="340,110" width="10" x="95" y="55"/>
      <circ-port height="10" pin="340,170" width="10" x="95" y="65"/>
      <circ-port height="10" pin="340,220" width="10" x="95" y="75"/>
      <circ-port height="10" pin="340,280" width="10" x="95" y="85"/>
      <circ-port height="10" pin="330,450" width="10" x="95" y="95"/>
      <circ-port height="10" pin="330,530" width="10" x="95" y="105"/>
      <circ-port height="10" pin="330,660" width="10" x="95" y="115"/>
      <circ-port height="8" pin="50,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,70" width="8" x="46" y="96"/>
      <circ-port height="8" pin="110,70" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="87"/>
    </appear>
    <wire from="(50,510)" to="(50,640)"/>
    <wire from="(110,540)" to="(170,540)"/>
    <wire from="(110,620)" to="(170,620)"/>
    <wire from="(90,400)" to="(90,470)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(90,220)" to="(270,220)"/>
    <wire from="(230,270)" to="(280,270)"/>
    <wire from="(260,460)" to="(260,480)"/>
    <wire from="(110,540)" to="(110,620)"/>
    <wire from="(90,330)" to="(90,350)"/>
    <wire from="(50,260)" to="(280,260)"/>
    <wire from="(230,520)" to="(270,520)"/>
    <wire from="(210,740)" to="(250,740)"/>
    <wire from="(90,170)" to="(190,170)"/>
    <wire from="(70,270)" to="(170,270)"/>
    <wire from="(70,310)" to="(170,310)"/>
    <wire from="(70,430)" to="(170,430)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(240,540)" to="(270,540)"/>
    <wire from="(50,510)" to="(270,510)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(250,680)" to="(270,680)"/>
    <wire from="(70,390)" to="(70,430)"/>
    <wire from="(110,190)" to="(110,230)"/>
    <wire from="(70,270)" to="(70,310)"/>
    <wire from="(240,280)" to="(240,320)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(90,670)" to="(170,670)"/>
    <wire from="(70,70)" to="(70,120)"/>
    <wire from="(90,170)" to="(90,220)"/>
    <wire from="(210,440)" to="(280,440)"/>
    <wire from="(50,260)" to="(50,510)"/>
    <wire from="(110,230)" to="(110,290)"/>
    <wire from="(110,620)" to="(110,750)"/>
    <wire from="(250,290)" to="(250,360)"/>
    <wire from="(110,750)" to="(170,750)"/>
    <wire from="(110,70)" to="(110,140)"/>
    <wire from="(230,520)" to="(230,530)"/>
    <wire from="(70,310)" to="(70,390)"/>
    <wire from="(70,390)" to="(180,390)"/>
    <wire from="(230,650)" to="(270,650)"/>
    <wire from="(260,300)" to="(260,400)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(240,670)" to="(270,670)"/>
    <wire from="(50,640)" to="(270,640)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(90,350)" to="(180,350)"/>
    <wire from="(90,470)" to="(180,470)"/>
    <wire from="(90,710)" to="(180,710)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(70,120)" to="(70,160)"/>
    <wire from="(70,560)" to="(70,600)"/>
    <wire from="(50,90)" to="(260,90)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(110,140)" to="(190,140)"/>
    <wire from="(90,400)" to="(170,400)"/>
    <wire from="(90,520)" to="(170,520)"/>
    <wire from="(70,160)" to="(70,210)"/>
    <wire from="(320,530)" to="(330,530)"/>
    <wire from="(70,600)" to="(70,650)"/>
    <wire from="(70,160)" to="(270,160)"/>
    <wire from="(90,110)" to="(280,110)"/>
    <wire from="(70,430)" to="(70,560)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(230,650)" to="(230,660)"/>
    <wire from="(70,560)" to="(180,560)"/>
    <wire from="(70,600)" to="(180,600)"/>
    <wire from="(50,70)" to="(50,90)"/>
    <wire from="(90,710)" to="(90,730)"/>
    <wire from="(110,230)" to="(280,230)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(90,580)" to="(90,670)"/>
    <wire from="(240,540)" to="(240,570)"/>
    <wire from="(70,690)" to="(170,690)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(210,570)" to="(240,570)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(90,70)" to="(90,110)"/>
    <wire from="(110,370)" to="(110,410)"/>
    <wire from="(110,410)" to="(110,450)"/>
    <wire from="(110,450)" to="(110,490)"/>
    <wire from="(70,650)" to="(70,690)"/>
    <wire from="(90,670)" to="(90,710)"/>
    <wire from="(50,90)" to="(50,260)"/>
    <wire from="(90,220)" to="(90,330)"/>
    <wire from="(210,660)" to="(230,660)"/>
    <wire from="(110,190)" to="(190,190)"/>
    <wire from="(90,350)" to="(90,400)"/>
    <wire from="(90,470)" to="(90,520)"/>
    <wire from="(110,490)" to="(110,540)"/>
    <wire from="(320,660)" to="(330,660)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(250,550)" to="(250,610)"/>
    <wire from="(90,110)" to="(90,170)"/>
    <wire from="(70,210)" to="(70,270)"/>
    <wire from="(110,290)" to="(170,290)"/>
    <wire from="(110,370)" to="(170,370)"/>
    <wire from="(110,450)" to="(170,450)"/>
    <wire from="(110,490)" to="(170,490)"/>
    <wire from="(70,120)" to="(190,120)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(210,400)" to="(260,400)"/>
    <wire from="(210,480)" to="(260,480)"/>
    <wire from="(110,290)" to="(110,370)"/>
    <wire from="(70,650)" to="(180,650)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(210,610)" to="(250,610)"/>
    <wire from="(240,670)" to="(240,700)"/>
    <wire from="(210,700)" to="(240,700)"/>
    <wire from="(90,330)" to="(180,330)"/>
    <wire from="(90,730)" to="(180,730)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(250,550)" to="(270,550)"/>
    <wire from="(70,210)" to="(280,210)"/>
    <wire from="(90,580)" to="(170,580)"/>
    <wire from="(110,140)" to="(110,190)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(250,680)" to="(250,740)"/>
    <wire from="(110,410)" to="(180,410)"/>
    <wire from="(90,520)" to="(90,580)"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(210,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(210,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(210,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(210,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(210,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="OR Gate"/>
    <comp lib="1" loc="(310,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(320,660)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(320,530)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
