<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#aula1-circuitos-logicos-main/Soma_4bits.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(170,140)" to="(170,180)"/>
    <wire from="(180,220)" to="(180,260)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(200,190)" name="sub-1"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="sub-1">
    <a name="circuit" val="sub-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M126,101 Q130,111 134,101" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#fffb32" height="43" stroke="#000000" stroke-width="2" width="40" x="110" y="98"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="127">Sub-1</text>
      <circ-port height="10" pin="420,150" width="10" x="125" y="135"/>
      <circ-port height="10" pin="420,260" width="10" x="105" y="105"/>
      <circ-port height="8" pin="50,80" width="8" x="116" y="96"/>
      <circ-port height="8" pin="70,80" width="8" x="136" y="96"/>
      <circ-port height="8" pin="90,80" width="8" x="146" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="107"/>
    </appear>
    <wire from="(70,80)" to="(70,150)"/>
    <wire from="(90,170)" to="(90,240)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(210,130)" to="(260,130)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(70,200)" to="(70,280)"/>
    <wire from="(90,240)" to="(90,320)"/>
    <wire from="(70,280)" to="(180,280)"/>
    <wire from="(50,110)" to="(50,260)"/>
    <wire from="(90,170)" to="(260,170)"/>
    <wire from="(320,150)" to="(420,150)"/>
    <wire from="(90,80)" to="(90,170)"/>
    <wire from="(50,110)" to="(150,110)"/>
    <wire from="(50,80)" to="(50,110)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(230,300)" to="(320,300)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(90,320)" to="(180,320)"/>
    <wire from="(70,200)" to="(160,200)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(70,150)" to="(150,150)"/>
    <wire from="(70,150)" to="(70,200)"/>
    <wire from="(50,260)" to="(250,260)"/>
    <wire from="(90,240)" to="(160,240)"/>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Sub_4bits">
    <a name="circuit" val="Sub_4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,130)" to="(230,260)"/>
    <wire from="(380,190)" to="(380,260)"/>
    <wire from="(220,330)" to="(280,330)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(390,90)" to="(390,110)"/>
    <wire from="(330,370)" to="(330,390)"/>
    <wire from="(240,130)" to="(240,210)"/>
    <wire from="(430,270)" to="(430,300)"/>
    <wire from="(300,320)" to="(300,350)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(170,270)" to="(170,300)"/>
    <wire from="(220,300)" to="(220,330)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(340,130)" to="(340,230)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(300,200)" to="(300,250)"/>
    <wire from="(320,110)" to="(390,110)"/>
    <wire from="(260,390)" to="(330,390)"/>
    <wire from="(310,330)" to="(370,330)"/>
    <wire from="(250,130)" to="(250,200)"/>
    <wire from="(360,130)" to="(360,260)"/>
    <wire from="(210,220)" to="(330,220)"/>
    <wire from="(260,190)" to="(380,190)"/>
    <wire from="(250,200)" to="(300,200)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(280,330)" to="(280,350)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(290,320)" to="(290,350)"/>
    <wire from="(370,300)" to="(370,330)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(330,130)" to="(330,220)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(210,220)" to="(210,260)"/>
    <wire from="(350,130)" to="(350,240)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(260,230)" to="(340,230)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(280,210)" to="(280,260)"/>
    <wire from="(260,130)" to="(260,190)"/>
    <comp lib="0" loc="(200,90)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(340,270)" name="sub-1"/>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Subtracao"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(390,270)" name="sub-1"/>
    <comp loc="(240,270)" name="sub-1"/>
    <comp loc="(290,270)" name="sub-1"/>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
