<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,310)" to="(230,310)"/>
    <wire from="(110,270)" to="(230,270)"/>
    <wire from="(110,150)" to="(230,150)"/>
    <wire from="(110,110)" to="(230,110)"/>
    <wire from="(130,400)" to="(240,400)"/>
    <wire from="(130,320)" to="(240,320)"/>
    <wire from="(130,240)" to="(240,240)"/>
    <wire from="(130,160)" to="(240,160)"/>
    <wire from="(130,360)" to="(230,360)"/>
    <wire from="(130,280)" to="(230,280)"/>
    <wire from="(130,200)" to="(230,200)"/>
    <wire from="(130,120)" to="(230,120)"/>
    <wire from="(90,70)" to="(90,100)"/>
    <wire from="(110,230)" to="(110,270)"/>
    <wire from="(110,350)" to="(110,390)"/>
    <wire from="(110,310)" to="(110,350)"/>
    <wire from="(110,270)" to="(110,310)"/>
    <wire from="(110,190)" to="(110,230)"/>
    <wire from="(110,150)" to="(110,190)"/>
    <wire from="(110,70)" to="(110,110)"/>
    <wire from="(110,110)" to="(110,150)"/>
    <wire from="(90,340)" to="(90,380)"/>
    <wire from="(90,300)" to="(90,340)"/>
    <wire from="(90,260)" to="(90,300)"/>
    <wire from="(90,220)" to="(90,260)"/>
    <wire from="(90,180)" to="(90,220)"/>
    <wire from="(90,140)" to="(90,180)"/>
    <wire from="(90,100)" to="(90,140)"/>
    <wire from="(130,360)" to="(130,400)"/>
    <wire from="(130,320)" to="(130,360)"/>
    <wire from="(130,280)" to="(130,320)"/>
    <wire from="(130,240)" to="(130,280)"/>
    <wire from="(130,200)" to="(130,240)"/>
    <wire from="(130,160)" to="(130,200)"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(90,380)" to="(240,380)"/>
    <wire from="(90,340)" to="(240,340)"/>
    <wire from="(90,300)" to="(240,300)"/>
    <wire from="(90,260)" to="(240,260)"/>
    <wire from="(130,70)" to="(130,120)"/>
    <wire from="(90,220)" to="(230,220)"/>
    <wire from="(90,180)" to="(230,180)"/>
    <wire from="(90,140)" to="(230,140)"/>
    <wire from="(90,100)" to="(230,100)"/>
    <wire from="(110,390)" to="(240,390)"/>
    <wire from="(110,350)" to="(240,350)"/>
    <wire from="(110,230)" to="(240,230)"/>
    <wire from="(110,190)" to="(240,190)"/>
    <comp lib="1" loc="(270,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="S0"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="S5"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="S4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="S1"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="S3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="S2"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="S6"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
