<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,80)" to="(190,80)"/>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(140,90)" to="(200,90)"/>
    <wire from="(410,210)" to="(460,210)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(90,330)" to="(90,340)"/>
    <wire from="(120,160)" to="(170,160)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(140,90)" to="(140,180)"/>
    <wire from="(140,330)" to="(140,420)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(130,80)" to="(130,190)"/>
    <wire from="(450,250)" to="(450,290)"/>
    <wire from="(400,160)" to="(400,200)"/>
    <wire from="(410,90)" to="(410,130)"/>
    <wire from="(490,170)" to="(490,210)"/>
    <wire from="(480,160)" to="(480,210)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(100,420)" to="(110,420)"/>
    <wire from="(90,330)" to="(100,330)"/>
    <wire from="(120,410)" to="(120,420)"/>
    <wire from="(120,330)" to="(120,340)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(120,130)" to="(170,130)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(110,400)" to="(110,420)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(340,120)" to="(380,120)"/>
    <wire from="(90,300)" to="(90,330)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(440,180)" to="(530,180)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(160,170)" to="(160,210)"/>
    <wire from="(200,90)" to="(200,130)"/>
    <wire from="(390,160)" to="(390,200)"/>
    <wire from="(190,80)" to="(190,130)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(100,70)" to="(100,120)"/>
    <wire from="(90,420)" to="(100,420)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(110,330)" to="(110,340)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(100,400)" to="(100,420)"/>
    <wire from="(450,190)" to="(450,220)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(150,100)" to="(240,100)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(530,180)" to="(530,280)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(460,240)" to="(460,280)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(440,180)" to="(440,230)"/>
    <wire from="(110,330)" to="(120,330)"/>
    <wire from="(420,160)" to="(480,160)"/>
    <wire from="(430,170)" to="(490,170)"/>
    <wire from="(450,190)" to="(510,190)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(410,240)" to="(460,240)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(100,330)" to="(100,340)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(90,400)" to="(90,420)"/>
    <wire from="(160,110)" to="(160,140)"/>
    <wire from="(430,170)" to="(430,260)"/>
    <wire from="(370,130)" to="(410,130)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(240,100)" to="(240,200)"/>
    <wire from="(420,160)" to="(420,270)"/>
    <wire from="(120,70)" to="(120,110)"/>
    <wire from="(80,70)" to="(80,110)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(150,100)" to="(150,150)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(110,420)" to="(120,420)"/>
    <wire from="(100,330)" to="(110,330)"/>
    <comp lib="0" loc="(340,140)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(400,90)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(190,130)" name="7-Segment Display"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(90,340)" name="7-Segment Display"/>
    <comp lib="5" loc="(480,210)" name="7-Segment Display"/>
    <comp loc="(120,130)" name="vowels"/>
    <comp lib="0" loc="(370,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(410,210)" name="vowels"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="vowels">
    <a name="circuit" val="vowels"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ff0017" height="80" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="360,170" width="10" x="85" y="55"/>
      <circ-port height="10" pin="360,210" width="10" x="85" y="65"/>
      <circ-port height="10" pin="360,240" width="10" x="85" y="75"/>
      <circ-port height="10" pin="360,270" width="10" x="85" y="85"/>
      <circ-port height="10" pin="360,320" width="10" x="85" y="95"/>
      <circ-port height="10" pin="360,360" width="10" x="85" y="105"/>
      <circ-port height="10" pin="360,390" width="10" x="85" y="115"/>
      <circ-port height="8" pin="120,120" width="8" x="56" y="46"/>
      <circ-port height="8" pin="140,120" width="8" x="66" y="46"/>
      <circ-port height="8" pin="160,120" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(140,200)" to="(140,330)"/>
    <wire from="(160,220)" to="(220,220)"/>
    <wire from="(120,260)" to="(230,260)"/>
    <wire from="(260,270)" to="(360,270)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(140,170)" to="(140,200)"/>
    <wire from="(160,280)" to="(160,310)"/>
    <wire from="(120,150)" to="(220,150)"/>
    <wire from="(120,120)" to="(120,150)"/>
    <wire from="(280,160)" to="(280,390)"/>
    <wire from="(140,200)" to="(230,200)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(160,180)" to="(160,220)"/>
    <wire from="(330,320)" to="(330,360)"/>
    <wire from="(120,150)" to="(120,260)"/>
    <wire from="(140,120)" to="(140,170)"/>
    <wire from="(140,170)" to="(220,170)"/>
    <wire from="(140,330)" to="(220,330)"/>
    <wire from="(260,210)" to="(340,210)"/>
    <wire from="(280,390)" to="(360,390)"/>
    <wire from="(160,180)" to="(300,180)"/>
    <wire from="(160,280)" to="(230,280)"/>
    <wire from="(160,310)" to="(230,310)"/>
    <wire from="(160,120)" to="(160,180)"/>
    <wire from="(160,220)" to="(160,280)"/>
    <wire from="(260,320)" to="(330,320)"/>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
