<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="exemplo1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <comp loc="(210,170)" name="exemplo1"/>
    <comp loc="(210,260)" name="exemplo2"/>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="exemplo1">
    <a name="circuit" val="exemplo1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M131,101 Q136,113 140,101" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#50eeff" height="33" stroke="#000000" stroke-width="2" width="32" x="109" y="94"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="114">Ex1</text>
      <circ-port height="8" pin="70,120" width="8" x="106" y="96"/>
      <circ-port height="8" pin="70,140" width="8" x="106" y="106"/>
      <circ-port height="8" pin="70,160" width="8" x="106" y="116"/>
      <circ-port height="10" pin="420,180" width="10" x="135" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="107"/>
    </appear>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(70,140)" to="(130,140)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(100,120)" to="(100,200)"/>
    <wire from="(190,220)" to="(300,220)"/>
    <wire from="(100,200)" to="(210,200)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(90,220)" to="(160,220)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(90,160)" to="(90,220)"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="NOT Gate"/>
    <comp lib="1" loc="(200,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="exemplo2">
    <a name="circuit" val="exemplo2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffb500" height="31" stroke="#000000" stroke-width="2" width="31" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="74">Ex2</text>
      <circ-port height="8" pin="110,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,130" width="8" x="46" y="76"/>
      <circ-port height="10" pin="490,170" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(170,170)" to="(330,170)"/>
    <wire from="(110,90)" to="(170,90)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(110,110)" to="(160,110)"/>
    <wire from="(170,90)" to="(170,170)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(120,190)" to="(410,190)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(160,150)" to="(260,150)"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
