<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M206,128 Q210,138 214,128" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ff000f" height="30" stroke="#000000" stroke-width="2" width="70" x="150" y="110"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="184" y="128">gear</text>
      <circ-anchor facing="east" height="6" width="6" x="217" y="127"/>
    </appear>
  </circuit>
  <circuit name="relogio">
    <a name="circuit" val="relogio"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M161,121 Q165,131 169,121" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ff071f" height="30" stroke="#000000" stroke-width="2" width="60" x="135" y="120"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="164" y="138">gear</text>
      <circ-port height="10" pin="240,180" width="10" x="135" y="115"/>
      <circ-port height="10" pin="290,180" width="10" x="145" y="115"/>
      <circ-port height="10" pin="460,180" width="10" x="155" y="115"/>
      <circ-port height="10" pin="510,180" width="10" x="165" y="115"/>
      <circ-port height="10" pin="680,180" width="10" x="175" y="115"/>
      <circ-port height="10" pin="730,180" width="10" x="185" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="117"/>
    </appear>
    <wire from="(700,340)" to="(700,350)"/>
    <wire from="(740,260)" to="(740,270)"/>
    <wire from="(580,340)" to="(580,350)"/>
    <wire from="(280,350)" to="(280,420)"/>
    <wire from="(620,260)" to="(620,270)"/>
    <wire from="(340,330)" to="(340,400)"/>
    <wire from="(820,260)" to="(820,270)"/>
    <wire from="(830,270)" to="(830,280)"/>
    <wire from="(170,270)" to="(290,270)"/>
    <wire from="(290,330)" to="(340,330)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(770,210)" to="(770,240)"/>
    <wire from="(650,210)" to="(650,240)"/>
    <wire from="(220,380)" to="(220,400)"/>
    <wire from="(460,180)" to="(460,210)"/>
    <wire from="(260,260)" to="(260,290)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(260,390)" to="(300,390)"/>
    <wire from="(360,350)" to="(360,440)"/>
    <wire from="(580,260)" to="(580,300)"/>
    <wire from="(700,260)" to="(700,300)"/>
    <wire from="(650,240)" to="(670,240)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(730,360)" to="(750,360)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(740,330)" to="(810,330)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(500,280)" to="(630,280)"/>
    <wire from="(340,260)" to="(340,320)"/>
    <wire from="(460,260)" to="(460,320)"/>
    <wire from="(700,300)" to="(710,300)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(180,260)" to="(180,320)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(720,290)" to="(720,300)"/>
    <wire from="(600,290)" to="(600,300)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(730,180)" to="(730,210)"/>
    <wire from="(400,280)" to="(400,360)"/>
    <wire from="(510,270)" to="(510,350)"/>
    <wire from="(810,260)" to="(810,280)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(370,260)" to="(370,290)"/>
    <wire from="(200,210)" to="(200,240)"/>
    <wire from="(570,260)" to="(570,300)"/>
    <wire from="(320,240)" to="(320,340)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(630,350)" to="(700,350)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(450,260)" to="(450,310)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(740,270)" to="(740,330)"/>
    <wire from="(690,260)" to="(690,310)"/>
    <wire from="(820,270)" to="(830,270)"/>
    <wire from="(400,360)" to="(470,360)"/>
    <wire from="(510,350)" to="(580,350)"/>
    <wire from="(820,280)" to="(820,290)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(280,280)" to="(400,280)"/>
    <wire from="(390,270)" to="(510,270)"/>
    <wire from="(630,280)" to="(630,350)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(330,430)" to="(330,440)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(680,180)" to="(680,210)"/>
    <wire from="(800,260)" to="(800,280)"/>
    <wire from="(270,380)" to="(310,380)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(680,260)" to="(680,300)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(750,240)" to="(770,240)"/>
    <wire from="(220,400)" to="(220,440)"/>
    <wire from="(650,210)" to="(680,210)"/>
    <wire from="(730,260)" to="(730,360)"/>
    <wire from="(480,260)" to="(480,300)"/>
    <wire from="(140,320)" to="(140,370)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(240,260)" to="(240,310)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(360,260)" to="(360,310)"/>
    <wire from="(290,270)" to="(290,330)"/>
    <wire from="(560,260)" to="(560,310)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(710,300)" to="(710,310)"/>
    <wire from="(620,270)" to="(740,270)"/>
    <wire from="(590,300)" to="(590,310)"/>
    <wire from="(810,320)" to="(810,330)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(220,440)" to="(330,440)"/>
    <wire from="(790,260)" to="(790,290)"/>
    <wire from="(730,210)" to="(770,210)"/>
    <wire from="(710,260)" to="(710,290)"/>
    <wire from="(540,210)" to="(540,240)"/>
    <wire from="(590,260)" to="(590,290)"/>
    <wire from="(420,210)" to="(420,240)"/>
    <wire from="(510,180)" to="(510,210)"/>
    <wire from="(180,380)" to="(220,380)"/>
    <wire from="(630,260)" to="(630,280)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(470,260)" to="(470,310)"/>
    <wire from="(290,360)" to="(290,410)"/>
    <wire from="(350,260)" to="(350,310)"/>
    <wire from="(180,360)" to="(250,360)"/>
    <wire from="(810,280)" to="(820,280)"/>
    <wire from="(770,240)" to="(780,240)"/>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(150,370)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(470,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(810,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="4" loc="(300,240)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(700,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(580,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="4" loc="(750,240)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="4" loc="(520,240)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="4" loc="(410,240)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(640,240)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="4" loc="(190,240)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
